<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Información de Cuenta</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
<script>
    layout();
</script>
<section id="contentSpace" class="contentSpace">
	
        <div class="subtitle">Información de Cuenta</div>
        <div class="content">
        
        	<p id="user-name" class="name"></p><hr/><br/>
        	
        	<div class="halfContent">
	        	<p class="user-info">Usuario: <span id="user-usern"></span><p>
	        	<p class="user-info">E-Mail: <span id="user-email"></span></p>
	        	<p class="user-info">Capital (Bs.): <span id="user-fund"></span></p>
        	</div>
        	<div class="halfContent">
        		<button id="sellLog" onclick="goSalesLog()" class="postButton">Ver Registro de Ventas</button><br/><br/><br/>
        		<button id="purchLog" onclick="goPurchLog()" class="postButton">Ver Registro de Compras</button>
        	</div>
        	
        </div>
        
</section>
<script>
	var xhr = new XHR();
	
	xhr.get({
    	"contentType": "application/x-www-form-urlencoded",
    	"url": "./Account",
    	"success": function(res){
    		var response = JSON.parse(res);
    		if(response.success == true){
    			document.getElementById("user-name").innerHTML = response.name + " " + response.lastName;
    			document.getElementById("user-usern").innerHTML = response.userName;
    			document.getElementById("user-email").innerHTML = response.email;
    			document.getElementById("user-fund").innerHTML = response.funds;
    		}else{
    			alert(response.message);
    		}
    	}
	});
	
</script>
</body>
</html>