<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
<script>
    layout();
</script>
<section id="contentSpace" class="contentSpace">
	
        <div class="subtitle">Carrito de Compras</div>
        <div class="content">
        	<ul id="results" class="cart">
        	</ul><hr/>
        	<button id="puchaseButton" class="postButton" onclick="purchase()">Realizar compra</button>
        </div>
</section>
<script>
	var xhr = new XHR();
	var index=0;
	var results = document.getElementById("results");
	
	xhr.get({
		"url": "./Cart",
    	"contentType": "application/x-www-form-urlencoded",
    	"success": function(res){
    		var response = JSON.parse(res);
    		
    		if(response.success == true){
        		index = 0;
            		
                for(var product in response.products){
                   	
                   	var entry = document.createElement("li");
                   	results.appendChild(entry);
                   	
                   	var ph = new placeholder();
                   	entry.appendChild(ph);
                   	
                   	var productImage = new Image();
                    productImage.src = response.products[product].image_pro;
                    ph.rows[0].cells[0].appendChild(productImage);

                   	document.getElementById("proName"+index).innerHTML = response.products[product].name_pro + '<br/>';
                   	
                   	document.getElementById("proDesc"+index).innerHTML = response.products[product].desc_pro + '<br/>';
                   	
                   	document.getElementById("proCost"+index).innerHTML = "Bs. " + response.products[product].cost_pro + '<br/>';
                   	
                   	document.getElementById("proCount"+index).innerHTML = "Cantidad: " + response.products[product].count_pro_cart + '<br/>';
                       
                    index++;
                }
    		}else{
    			alert(response.message, function(){goShopping();});
    		}
    	}
	});
	
	var placeholder = function(){
		var container = document.createElement("table");
		var row = container.insertRow(0);
		
		var thumbnail = row.insertCell(0);
		var info = row.insertCell(1);
		var addSpace = row.insertCell(2);
		
		thumbnail.className = "cartPicture";
		info.className = "cartInfo";
		addSpace.className = "cartRel";
		
		var name = document.createElement("p");
		name.className = "cartName";
		name.id = "proName" + index;
		
		var desc = document.createElement("p");
		desc.className = "proDesc";
		desc.id = "proDesc" + index;

		info.appendChild(name);
		info.appendChild(desc);
		
		var cost = document.createElement("p");
		cost.className = "cartCost";
		cost.id = "proCost" + index;
		
		var count = document.createElement("p");
		count.className = "proCount";
		count.id = "proCount" + index;
		
		addSpace.appendChild(cost);
		addSpace.appendChild(count);
		
		return container;
	}
	
	function purchase(){
		var newxhr = new XHR();
		var request = {
				purchase: "prettyplease"
		};
		
		newxhr.post({
			"url": "./Purchases",
			"params": request,
			"contentType": "application/x-www-form-urlencoded",
			"success": function(res){
                            var response = JSON.parse(res);
                            
                            if(response.success === true){
                                alert("Compra realizada exitosamente!", function(){
                                    goHome();
                                });
                            }else{
                                alert(response.message);
                            }
			}
		});
		
	}
	
</script>
</body>
</html>