<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Orinoco | Compra y Vende lo que sea</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
    <script>
        layout();
    </script>
</body>
<section id="contentSpace" class="contentSpace">
		
        <div class="content">
        <p class="indexTitle">Comprar y Vender, más fácil y seguro que nunca.</p>
        <div class="welcomeImg">
        	<img src="images/ecommerce.png" class="welcomeImg"/>
        </div>
        	
        </div>
</section>
<script>
	var xhr = new XHR();
</script>
</html>