<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
<script>
	if(localStorage.getItem("logged")==="true"){
		window.location="index.html";
	}
    layout();
</script>
    <section id="contentSpace" class="contentSpace">
        <div class="subtitle">Registro de Usuario</div>
        <div class="content">
            <br/><br/>
            <label for="username">Username</label>
            <input type="text" id="username" maxlength="12"/><br/><br/>

            <label for="password">Contraseña</label>
            <input type="password" id="password"/><br/><br/>

            <label for="name">Nombre</label>
            <input type="text" id="name"/><br/><br/>

            <label for="lastName">Apellido</label>
            <input type="text" id="lastName"/><br/><br/>

            <label for="email">E-Mail</label>
            <input type="email" id="email"/><br/><br/>
            
            <label for="fund">Capital (Bs.)</label>
            <input type="number" id="fund"/><br/><br/>

            <button id="register" class="postButton" onclick="registerUser()">¡Registrar!</button>
        </div>
    </section>
<script>
	var xhr = new XHR();
	var form = document.getElementById("form");
	var success = document.getElementById("success");
	
    function registerUser() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var name = document.getElementById("name").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var fund = document.getElementById("fund").value;

        if ((username=="") || (password=="") || (name=="") || (lastName=="") || (email=="")){
            alert("Por favor, complete el formulario de registro");
            return;
        }
        
        if(isNaN(fund)){
        	alert("Por favor, ingrese su capital como número real.");
        	return;
        }

        var regUser = {
        	username: username,
        	password: password,
        	name: name,
        	lastName: lastName,
        	email: email,
        	fund: fund
        };

        xhr.post({
        	"contentType": "application/x-www-form-urlencoded",
        	"params": regUser,
        	"url": "./RegisterModule",
        	"success": function(res){
        		var response = JSON.parse(res);
        		if(response.registered == true){
        			alert("¡Exito! Bienvenido a Orinoco. Ya puede ingresar al sistema.", function(){
        				window.location="index.html";
        			});
        		}else{
        			alert(response.message);
        		}
        	}
        });

    }
</script>
</body>
</html>