<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Registro de Ventas</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
    <script>
        layout();
    </script>
</body>
<section id="contentSpace" class="contentSpace">
	
        <div class="subtitle">Registro de Ventas</div><br/><br/>
        <div class="content">
        	<table id="logTable">
        		<thead>
        			<tr>
        				<td class="log">ID Venta</td>
        				<td class="log">Producto</td>
        				<td class="log">Fecha</td>
        				<td class="log">Cantidad</td>
        			</tr>
        		</thead>
        	</table><hr/>
        	<button class="postButton" onclick="goAccount()">Volver</button>
        </div>
</section>
<script>
	var xhr = new XHR();
	var logTable = document.getElementById("logTable");
	var xindex = 0;
	var yindex = 0;
	
	xhr.get({
    	"contentType": "application/x-www-form-urlencoded",
    	"url": "./SalesLog",
    	"success": function(res){
    		var response = JSON.parse(res);
    		xindex = 1;
    		yindex = 0;
    		
    		if(response.success == true){
    			for (var product in response.log){
    	    		yindex = 0;
    	    		
    				var row = logTable.insertRow(xindex);
    				
    				
    				for (var attr in response.log[product]){
    					var cell = row.insertCell(yindex);
    					cell.innerHTML = response.log[product][attr];
    					cell.className = "log";
    					yindex++;
    				}
    				
    				xindex++;
    			}
    			
    		}else{
    			alert(response.message, function(){
    				goSell();
    			});
    		}
    	}
	});
	
</script>
</html>