<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vende lo que sea</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
<script>
    layout();
</script>
    <section id="contentSpace" class="contentSpace">
        <div class="subtitle">Registra tus productos para Venta</div>
        <div class="content">
        	<br/>
        	<br/>
        	<div class="halfContent">
        		<div id="thumbnail" class="thumbnail">
        			<img id="thumb" src="#" alt="Selecciona una Imagen para este Producto">
        			<input type="file" id="picture" accept='image/*' onchange="loadImage(this)"/>
        		</div>
        	</div>
        		
        	<div class="halfContent">
        	
        		<label for="name">Nombre</label>
        		<input type="text" id="name"/><br/><br/>
        		
        		<label for="desc">Descripción</label>
        		<textArea id="desc"></textArea><br/><br/>
        		
        		<label for="cost">Costo</label>
        		<input type="number" id="cost"><br/><br/>
        		
        		<label for="count">Existencia</label>
        		<input type="number" id="count"><br/><br/>
       			
       			<button id="addProduct" class="postButton" onclick="addProduct()">¡Añadir!</button>
        	</div>
        </div>
</section>
<script>
	var xhr = new XHR();
	var image = null;
	
	function loadImage(input){
	    if (input.files && input.files[0]) {
	    	var file = input.files[0];
	    	
	        var reader = new FileReader();

	        reader.onload = function (e) {
	        	image = encodeURIComponent(e.target.result);
	        	document.getElementById("thumb").src = e.target.result;
	        	
	        }
	        
	        reader.readAsDataURL(file);
	    }
	}
	
	function addProduct(){
		var name = document.getElementById("name").value;
		var desc = document.getElementById("desc").value;
		var cost = document.getElementById("cost").value;
		var count = document.getElementById("count").value;
		
		if((name == "") || (desc == "") || (cost == "") || (count == "") || (image == null)){
			alert("Por favor, complete el formulario");
			return;
		}
		
		if(isNaN(cost)){
			alert("Por favor, ingrese el costo como un número real.");
			return;
		}
		
		if(isNaN(count) || (count%1 != 0)){
			alert("Por favor, ingrese la existencia como un número entero.");
			return;
		}
		
		var productInfo = {
				name: name,
				desc: desc,
				cost: cost,
				count: count,
				image: image
		}
		
		xhr.post({
        	"contentType": "application/x-www-form-urlencoded",
        	"params": productInfo,
        	"url": "./AddProductModule",
        	"success": function(res){
        		var response = JSON.parse(res);
        		if(response.productAdded === true){
        			alert("¡Producto Añadido Exitosamente!", function(){
        				clearForm();
        			});
        		}else{
        			alert(response.message);
        		}
        	}
		});
		
	}
	
	function clearForm(){
		document.getElementById("name").value = "";
		document.getElementById("desc").value = "";
		document.getElementById("cost").value = "";
		document.getElementById("count").value = "";
		
		document.getElementById("thumb").src = "#";
		image = null;
	}
	
</script>
</body>
</html>
