<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Compra lo que sea</title>
    <link rel="stylesheet" href="styles/cart.css">
    <script src="resources/functions.js"></script>
    <script src="resources/layout.js"></script>
    <script src="resources/XHR.js"></script>
</head>
<body>
<script>
    layout();
</script>
<section id="contentSpace" class="contentSpace">
	
        <div class="subtitle">Explora una enorme selección de artículos para comprar</div>
        <div class="content" id="content"><br/>
        	<ul id="results" class="proResults">
        	</ul><hr/>
        	<div id="navigation" class="navigation">
        		<div id="previous" class="pageNav" onclick="prev()">&lt; Previous page</div>
        		<div id="next" class="pageNav" onclick="next()">Next page &gt;</div>
        	</div>
        </div>
</section>
<script>
	var xhr = new XHR();
	var items = 5;
	var page = 0;
	var index = 0;
	var ids = [];
	
	function update(){
		ids = [];
		var shop = {
				itemsAmount: items,
				itemsPage: page
		}
		
		var results = document.getElementById("results");
		
		xhr.post({
        	"url": "./ViewProductModule",
        	"contentType": "application/x-www-form-urlencoded",
        	"params": shop,
        	"success": function(res){
                    console.log(res);
        		var response = JSON.parse(res);
        		
        		if(response.success == false){
        			alert(response.message);
        			document.getElementById("content").style.opacity = "1";
        			return;
        		}
        		
        		results.innerHTML = "";
        		index=0;
        		
                for(var product in response.items){
                	var entry = document.createElement("li");
                	results.appendChild(entry);
                	
                	var ph = new placeholder();
                	entry.appendChild(ph);
                	
                	var productImage = new Image();
                    productImage.src = response.items[product].image_pro;
                    ph.rows[0].cells[0].appendChild(productImage);

                	document.getElementById("proName"+index).innerHTML = response.items[product].name_pro + '<br/>';
                	
                	document.getElementById("proDesc"+index).innerHTML = response.items[product].desc_pro + '<br/>';
                	
                	document.getElementById("proCost"+index).innerHTML = "Bs. " + response.items[product].cost_pro + '<br/>';
                	
                	if(response.items[product].count_pro > 0) document.getElementById("proCount"+index).innerHTML = "En existencia: " + response.items[product].count_pro + '<br/>';
                        else document.getElementById("proCount"+index).innerHTML = "En existencia: Agotado<br/>";
                	
                        document.getElementById("proAmount"+index).max = response.items[product].count_pro;

                	ids.push(response.items[product].id_pro);
                	document.getElementById("proAdd"+index).addEventListener("click", addToCart, false);
                    
                    index++;
                }
    			document.getElementById("content").style.opacity = "1";
            }
		});

	}
	
	function prev(){
		if(page>0){
			page--;
			document.getElementById("content").style.opacity = "0.5";
			update();
		}else{
			console.log("1st");
			alert("Estás en la primera página");
		}
	}
	
	function next(){
		page++;
		document.getElementById("content").style.opacity = "0.5";
		update();
	}
	
	function addToCart(e){
		var newxhr = new XHR();
		var ind = parseInt(e.target.name);
		
		var amount = parseInt(document.getElementById("proAmount"+ind).value);
		var id_product = ids[ind];
		
		var productToCart = {
			product: id_product,
			count: amount
		}
		
		newxhr.post({
			"url": "./Cart",
        	"contentType": "application/x-www-form-urlencoded",
        	"params": productToCart,
        	"success": function(res){
        		var response = JSON.parse(res);
        		if(response.added == true){
        			alert("Producto añadido con éxito", function(){
        				document.getElementById("proAmount"+ind).value = 0;
        			});
        		}else{
        			alert(response.message);
        		}
        	}
		});
		
	}
	
	var placeholder = function(){
		var container = document.createElement("table");
		var row = container.insertRow(0);
		
		var thumbnail = row.insertCell(0);
		var info = row.insertCell(1);
		var addSpace = row.insertCell(2);
		
		thumbnail.className = "showPicture";
		info.className = "showInfo";
		addSpace.className = "addToCart";
		
		var name = document.createElement("p");
		name.className = "proName";
		name.id = "proName" + index;
		
		var desc = document.createElement("p");
		desc.className = "proDesc";
		desc.id = "proDesc" + index;

		info.appendChild(name);
		info.appendChild(desc);
		
		var cost = document.createElement("p");
		cost.className = "proCost";
		cost.id = "proCost" + index;
		
		var count = document.createElement("p");
		count.className = "proCount";
		count.id = "proCount" + index;
		
		var amount = document.createElement("input");
		amount.className = "proAmount";
		amount.id = "proAmount" + index,
		amount.type = "number";
                amount.min = 0;
		
		var add = document.createElement("button");
		add.className = "postButton";
		add.id = "proAdd" + index;
		add.name = index.toString();
		add.innerHTML = "+ Añadir al carrito";
		
		addSpace.appendChild(cost);
		addSpace.appendChild(count);
		addSpace.appendChild(amount);
		addSpace.appendChild(document.createElement("br"));
		addSpace.appendChild(add);
		
		return container;
	}
	
	update();
	
</script>
</body>
</html>